PORT=4000
DB_FILE="./db.sqlite"
PASSWORD_SALT=10
SECRET_KEY=J61RglGS152G9X2Xlg1S6zufoEQOcsYdwqaQtoBm22HbSx0B8W0BirI0obxD4P9
PASS_PHRASE="the heck"
EMAIL_SERVICE="mailtrap"
EMAIL_USER="2cf7036b5430d6"
EMAIL_PASSWORD="41a9177ecbe0cf"
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
FORGOT_PASSWORD_URL="http://localhost:4201/auth/forgot-password"